//fonts
@font-r: "SFUIDisplay-Regular";
@font-m: "SFUIDisplay-Medium";
@font-b: "SFUIDisplay-Bold";

//font-size
@fsize-xs: 14px;
@fsize-s: 16px;
@fsize-m: 18px;
@fsize-l: 22px;
@fsize-xl: 33px;

//background-color
@bg-main:#EFF0F4;
@bg-comp:#2A2A2A;
@bg-comp2:#393939;
@bg-gg: linear-gradient(to bottom, rgba(42,42,42,1) 0%,rgba(78,78,78,1) 100%);
@bg-card: #F4F4F4;
@bg-card-hover: #FFF2D2;

//color
@dark-grey: #626163;
@light-grey: #BDBCC1;
@grey-text: #9D969E;
@white: #FFFFFF;
@black: #000000;
@orange: #ECB86C;
@brown: #BA7A42;


//shadow
@shadow-card: 1px 1px 9px 0 #CBD0E2;

//border-radius
@radius: 3px;